{
  "ConfigurationSisctNET": {
    "EnabledLog": false
  },
  "Sefaz": {
    "UrlBase": "http://webas.sefaz.pi.gov.br/emiteDarService-homolog/DocumentoArrecadacaoWS"
    //"UrlBase": "http://webas.sefaz.pi.gov.br/emiteDarService/DocumentoArrecadacaoWS"
  },
  "MySqlConnection": {
    "MySqlConnectionString": "Server=31.220.49.130;Port=3306;DataBase=sisctdb;Uid=root;Pwd=Escon@123/;SslMode=none"
  },
  "TokenConfigurations": {
    "Audience": "EsconAudience",
    "Issuer": "EsconIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
